<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Snape for Constable</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" type="text/css" href="/dist/css/main.css">

    <style>

    body {
            background-image: url("images/C-AtK-nXsAE15-d.jpg-large.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-blend-mode: lighten;
            background-color: #d9534f;
        }
    p {
            font-family: Arial;
            color: #FFFFFF;
            text-outline: 2px 2px #000000;
            padding: 0px 120px
    }
    h1 {
            font-family: Arial;
            text-outline: 2px 2px #000000;
            padding: 0px 120px
    }
    h2 {
            font-family: Arial;
            color: #FFFFFF;
            text-outline: 2px 2px #000000;
            padding: 0px 120px
    }
    ul {
            font-family: Arial;
            color: #FFFFFF;
            text-outline: 2px 2px #000000;
            padding: 0px 120px
    }
    .jumbotron{
            background-color:#428bca;
            color:blue;
    }


    .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: $red;
          background-clip: border-box;
          border: $card-border-width solid $card-border-color;
          @include border-radius($card-border-radius);

          > hr {
            margin-right: 0;
            margin-left: 0;
      }

        > .list-group:first-child {
          .list-group-item:first-child {
            @include border-top-radius($card-border-radius);
          }
        }

        > .list-group:last-child {
          .list-group-item:last-child {
            @include border-bottom-radius($card-border-radius);
        }
      }
    }
    </style>

  </head>


  <body class="container">


      <div class="jumbotron">
        <h1 class="jumbotron">Vote Severus Snape for Constable!</h1>
      </div>

    <div class="card">
        <p>Severus Snape is the right wizard for the job. He does not believe in caddling the weak or the wicked, and will do the right thing no matter the cost.
        </p>
    </div>


      		<div class="card">
      			<h2 class="card">Qualifications</h2>
          </div>
          <div class="list-group:first-child">
      			<ul class="list-group:first-child">
      				<li>Executed undercover work.</li>
      				<li>Decades teaching wizarding youth.</li>
              <li>Facilitated the defeat of the Dark Lord.</li>
      				<li>Trained the ungrateful "savior" of the wizrding world.</li>
            </ul>


      		<div class="card">
      			<h2 class="card">Platform</h2>
          </div>
          <div class="list-group:first-child">
      			<ul class="list-group:first-child">
      				<li>Crack down on young wizard offenders.</li>
      				<li>Serve outstanding warrants to old Deatheaters.</li>
              <li>Arrest wizarding hooligans no matter their last name.</li>
      			</ul>
          </div>

<br>
</br>


    </body>
</html>
